<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdutoStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="200" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ativacao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="200" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="1000" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="Perecivel" Type="bit" Nullable="false" />
    <Property Name="Ativacao" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Produtos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProdutoStoreModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Produtos_Categorias" Association="Self.FK_Produtos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
  </EntityContainer>
</Schema>